# java-vm

./: README.md  arr_sum.compiled  arr_sum.raw  pom.xml
src/main/java/markin/stackmachine/app/: CompilerApp.java  CompilerArguments.java  GpuApp.java  VmApp.java  VmArguments.java
src/main/java/markin/stackmachine/compiler/: Compiler.java  LabelReference.java  Lexer.java  LexerState.java  Token.java  TokenType.java
src/main/java/markin/stackmachine/output/: Output.java
src/main/java/markin/stackmachine/tasks/: Convolution.java  ConvolutionTask.java  VmConvolution.java  VmConvolutionContext.java
src/main/java/markin/stackmachine/vm/: Cpu.java  Instruction.java  Settings.java
src/test/java/markin/stackmachine/app/: CompilerAppTest.java  VmAppTest.java
src/test/java/markin/stackmachine/compiler/: CompilerTest.java  LexerTest.java
src/test/java/markin/stackmachine/output/: OutputTest.java
src/test/java/markin/stackmachine/vm/: CpuTest.java
